spring:
  application:
    name: liukaku-admin
  zipkin:
    enabled: true
    base-url: http://192.168.100.113:9411
  sleuth:
    sampler:
      probability: 1
server:
  port: 8084

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: ["health","info"]

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
