spring:
  application:
    name: liukaku-config
  cloud:
    config:
      label: master
      server:
        git:
          uri: https://gitlab.com/andrecc1/liukaku-config.git
          search-paths: respo
          username: jiuzhou.zhou9@gmail.com
          password: ZYYandzjz415880-
  zipkin:
    enabled: true
    base-url: http://192.168.100.12:9411
  sleuth:
    sampler:
      probability: 1
  boot:
    admin:
      client:
        url: http://192.168.100.12:8084

server:
  port: 8888

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health,info

